name: Dockcross CI

on:
  push:
    branches:
    - '*'
    paths-ignore:
      - '**.md'
  pull_request:
    branches:
    - '*'
    paths-ignore:
      - '**.md'
  workflow_dispatch:

jobs:
  base:
    name: base
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: make base
      - name: test
        run: make base.test
      - name: archive base
        run: |
            mkdir -p cache
            docker save dockcross/base:latest | xz -e9 -T0 > ./cache/base.tar.xz
      - name: save base
        uses: actions/upload-artifact@v2
        with:
          name: cache
          path: ./cache
          retention-days: 1
      - name: deploy
        if: github.ref == 'refs/heads/master'
        run: |
            docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}
            docker image push dockcross/base --all-tags

  image:
    name: ${{ matrix.arch_name.image }}
    needs: base
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        arch_name:
        # Android images
          - { image: "android-arm", arch: "arm" }
          - { image: "android-arm64", arch: "arm64" }
          - { image: "android-x86", arch: "x86" }
          - { image: "android-x86_64", arch: "x86_64" }
        # Linux arm64/armv8 images
          - { image: "linux-arm64", arch: "arm64" }
          - { image: "linux-arm64-musl", arch: "arm64" }
          - { image: "linux-arm64-full", arch: "arm64" }
        # Linux armv5 images
          - { image: "linux-armv5", arch: "armv5" }
          - { image: "linux-armv5-musl", arch: "armv5" }
        # Linux armv6 images
          - { image: "linux-armv6", arch: "armv6" }
          - { image: "linux-armv6-lts", arch: "armv6" }
          - { image: "linux-armv6-musl", arch: "armv6" }
        # Linux armv7 images
          - { image: "linux-armv7", arch: "armv7" }
          - { image: "linux-armv7a", arch: "armv7" }
          - { image: "linux-armv7l-musl", arch: "armv7" }
        # Linux x86 images
          - { image: "linux-x86", arch: "x86" }
        # Linux x86_64 images
          - { image: "linux-x64", arch: "x86_64" }
          - { image: "linux-x64-tinycc", arch: "x86_64" }
          - { image: "linux-x64-clang", arch: "x86_64" }
          - { image: "linux-x86_64-full", arch: "x86_64" }
        # Linux riscv images
          - { image: "linux-riscv32", arch: "riscv32" }
          - { image: "linux-riscv64", arch: "riscv64" }
        # Linux s390x images
          - { image: "linux-s390x", arch: "s390x" }
        # Linux mips images
          - { image: "linux-mips", arch: "mips" }
        # Linux ppc64le images
          - { image: "linux-ppc64le", arch: "ppc64le" }
        # Linux m68k images
          - { image: "linux-m68k-uclibc", arch: "m68k" }
        # Linux xtensa images
          - { image: "linux-xtensa-uclibc", arch: "xtensa" }
        # Windows x86_x64 images
          - { image: "windows-static-x64", arch: "x86_x64" }
          - { image: "windows-static-x64-posix", arch: "x86_x64" }
          - { image: "windows-static-x64", arch: "x86_x64" }
          - { image: "windows-shared-x64", arch: "x86_x64" }
          - { image: "windows-shared-x64-posix", arch: "x64" }
        # Windows x86 images
          - { image: "windows-static-x86", arch: "x86" }
          - { image: "windows-shared-x86", arch: "x86" }
        # Windows arm images
          - { image: "windows-armv7", arch: "armv7" }
          - { image: "windows-arm64", arch: "arm64" }
        # manylinux2014 images
          - { image: "manylinux2014-x86", arch: "x86" }
          - { image: "manylinux2014-x64", arch: "x86_64" }
          - { image: "manylinux2014-aarch64", arch: "arm64" }
        # web-wasm images
          - { image: "web-wasm", arch: "JS" }
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: cache
          path: ./cache
      - name: load base
        run: xz -d -k < ./cache/base.tar.xz | docker load
      - name: build
        run: make ${{ matrix.arch_name.image }}
      - name: basic test
        run: make ${{ matrix.arch_name.image }}.test
      - name: deploy
        if: github.ref == 'refs/heads/master'
        run: |
            docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}
            docker image push dockcross/${{ matrix.arch_name.image }} --all-tags
